# SpfrRedis

SpfrRedis/: pom.xml
SpfrRedis/src/: spring-redis.xml
SpfrRedis/src/com/: MainTest.java
SpfrRedis/src/com/dredis/bn/: MainTest.java
SpfrRedis/src/com/dredis/bn/model/: Bok.java
